.ChatHead {
  width: 100%;
  height: 48px;

  padding: 0 8px;
  margin: 0 !important;

  background-color: #fff;
  border-bottom: 1px solid #f0f0f0 !important;

  font-size: 14px;
  font-weight: normal;

  @media (max-width: var(--header-max-width)) {
    border-bottom: none;
  }

  .loading {
    color: #d9d9d9;
  }

  .name {
    width: 100%;
    max-width: 160px;

    text-align: center;

    .paragraph {
      margin: 0;
    }
  }
}