.TopBar {
  display: flex;
  align-items: center;

  width: 100%;
  height: 44px;

  padding: 4px 8px;

  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;

  font-size: 14px;
  font-weight: normal;

  .search {
    flex: 1 0 0;
  }

  .dropdown {
    width: 24px;

    margin: 0 0 0 8px;
  }
}