.MessengerManagerTab {
  display: flex;
  align-items: center;

  &.vertical {
    width: 168px;
    height: 30px;
  }

  &.horizontal {
    //padding: 0 4px !important;
    height: 30px;
  }

  .content {
    color: inherit;

    margin: 0;

    .icon {
      margin-right: 12px;

      &.loading {
        color: #d9d9d9;
      }
    }

    &.loading {
      color: #d9d9d9;
    }
  }
}