.ChatListItem {
  width: 100%;
  max-width: 100%;
  height: 72px;

  padding: 12px 16px;
  margin: 0 !important;

  cursor: pointer;

  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(174, 183, 194, 0.12);
  }

  &.read {
    background-color: rgba(174, 183, 194, 0.12);
  }

  &.selected {
    background-color: #e6f7ff;
  }

  .presentation {
    margin: 0 16px 0 0;

    .avatar {
      width: 32px;
    }
  }

  .content {
    width: 100%;
    max-width: calc(100% - 48px);

    .title {
      height: 18px;

      margin: 0 0 6px 0;

      .name {
        line-height: 18px;
        font-size: 14px;

        .paragraph {
          color: inherit;

          margin: 0;
        }
      }

      .date {
        line-height: 18px;
        font-size: 12px;
        color: #00000073;
      }
    }

    .preview {
      height: 18px;

      .message {
        width: 90%;

        line-height: 18px;
        font-size: 12px;
        color: #00000073;

        .paragraph {
          color: inherit;

          margin: 0;
        }
      }

      .unreadMessages {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}