.ChatList {
  &.vertical {
    height: calc(100vh - 48px - 44px);
  }

  &.horizontal {
    height: calc(100vh - 48px - 44px - 38px);
  }

  &.selectable {
    &.vertical {
      height: calc(100vh - 48px - 44px - 48px);
    }

    &.horizontal {
      height: calc(100vh - 48px - 44px - 38px - 48px);
    }
  }
}

.addFolderChats {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 36px;

  color: rgba(#cecece, .6);

  background-color: rgba(#f0f0f0, .3);

  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    color: rgba(#cecece, .8);

    background-color: rgba(#f0f0f0, .5);
  }
}