.MainLayout {
  & .main {
    width: 100%;
    max-width: var(--main-max-width);
    height: calc(100vh - 48px);

    margin: 0 auto;

    box-shadow: 0 0 24px 4px rgba(#d9d9d9, 0.5);

    overflow: hidden;
  }
}