.ChatMessageList {
  height: 100%;

  .list {
    height: 100%;

    .item {
      width: 100%;

      padding: 0;

      &.parent {
        margin: 4px 0 0 0;
      }

      //&.writing {
      //  height: 40px;
      //
      //  padding: 0 16px 0 64px;
      //
      //  line-height: 20px;
      //  color: #00000073;
      //}
    }
  }
}