.ProfileForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    display: flex !important;
    flex-direction: column !important;

    padding: 16px;

    background-color: #ffffff;

    .avatar {
      display: block;

      width: 120px;
      height: 120px;

      border-radius: 50%;
      box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.1);

      object-fit: cover;
    }

    .avatarMask {
      width: 120px;
      height: 120px;

      border-radius: 50%;
    }

    .editAvatar {
      position: absolute !important;
      top: 102px !important;
      right: 2px !important;

      .button {
        border-radius: 50%;
      }
    }

    .title {
      margin: 16px 0 8px 0 !important;

      min-height: 32px;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 768px;

    padding: 16px;

    .columns {
      display: flex;

      width: 100%;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .column {
        width: 50%;

        &:first-child {
          padding-right: 16px;
        }

        @media (max-width: 768px) {
          width: 100%;

          &:first-child {
            padding-right: 0;
          }
        }
      }
    }

    .buttons {
      width: 100%;
    }
  }
}