.SignIn {
  width: 100%;
  max-width: 320px;

  padding: 16px !important;

  background-color: #fff;
  box-shadow: 0 0 20px 4px rgba(#d9d9d9, 0.5);

  .titleIcon {
    width: 100%;

    padding: 0px 0 24px 0;

    font-size: 32px;
    color: rgba(0, 0, 0, 0.5);
  }

  .inputIcon {
    color: rgba(0, 0, 0, 0.25);
  }

  .button {
    width: 100%;

    margin-bottom: 16px;
  }
}